<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1257939005e4cc095cb05b4c582aff2" Name="Diagram1" ZoomLevel="50" ShowGrid="true">
        <EntityTypeShape EntityType="VennerModel.Alder" Width="1.5" PointX="11.625" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.Favoritspil" Width="1.5" PointX="11.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.Hjemmeside" Width="1.5" PointX="11.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.KaldeNavn" Width="1.5" PointX="15.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.KaldenavnType" Width="1.5" PointX="17.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.MailAdr" Width="1.5" PointX="15.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.MailType" Width="1.5" PointX="17.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.MainVenneTabel" Width="1.5" PointX="13.625" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.Photo" Width="1.5" PointX="13.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.PostByTabel" Width="1.5" PointX="13.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.sysdiagram" Width="1.5" PointX="11.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.TelefonNr" Width="1.5" PointX="15.625" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VennerModel.TelefonType" Width="1.5" PointX="17.5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="VennerModel.FK_Alder_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_Favoritspil_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_Hjemmeside_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_KaldeNavn_KaldenavnType" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_KaldeNavn_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_MailAdr_MailType" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_MailAdr_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_MainVenneTabel_PostByTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_Photo_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_TelefonNr_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="VennerModel.FK_TelefonNr_TelefonType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>