<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d072cbd3e660412c87207034cd6e04e0" Name="Diagram1" ZoomLevel="97" ShowGrid="true">
        <EntityTypeShape EntityType="FriendsModel.Alder" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.Favoritspil" Width="1.5" PointX="1" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.Hjemmeside" Width="1.5" PointX="1" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.KaldeNavn" Width="1.5" PointX="5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.KaldenavnType" Width="1.5" PointX="7" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.MailAdr" Width="1.5" PointX="5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.MailType" Width="1.5" PointX="7" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.MainVenneTabel" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.Photo" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.PostByTabel" Width="1.5" PointX="1" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.TelefonNr" Width="1.5" PointX="5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FriendsModel.TelefonType" Width="1.5" PointX="7" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="FriendsModel.FK_Alder_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_Favoritspil_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_Hjemmeside_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_KaldeNavn_KaldenavnType" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_KaldeNavn_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_MailAdr_MailType" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_MailAdr_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_MainVenneTabel_PostByTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_Photo_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_TelefonNr_MainVenneTabel" ManuallyRouted="false" />
        <AssociationConnector Association="FriendsModel.FK_TelefonNr_TelefonType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>